<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up</title>
</head>
<body>

<div class="block2">
    <form method="POST" action="{% url 'sign_in_e' %}">
        {% csrf_token %}
        <div class="block1">
            <div class="inputs">
            <h3>Login</h3>
            <input type="text" class="title_post_input" name="login" maxlength="50" placeholder="Login" />

            <h3 id="text-pw">Password</h3>
            <input type="password" class="title_post_input" name="password" maxlength="50" placeholder="Password" />
        </div>
            
        <input type="submit" value="Sign in" class="submit_post">
                    </div>
    </form>
    <a href="{% url 'sign_up' %}" value="" class="to_sign-up"><h6>►► Sign up</h6></a>
</div>

</body>
</html>
<style>
    a{
        text-decoration: none;
        font-family: Montserrat;
    }
    .block1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: Montserrat;
        margin-top: 100px;
       
    
    }
    .block2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: Montserrat;
        margin-top: 100px;
       
    
    }
    .inputs{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    }
    .title_post_input{
        width: 350px;
        border: solid 2px black;
        border-radius: 3px;
        height: 35px;
        font-family:  Montserrat;
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 30px;
        margin-top: -15px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.753);
        transition: 500ms;    
    }
    .title_post_input:focus{
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.8);
        transition: 500ms;
    }



    .text_post_input{
        width: 350px;
        border: solid 2px black;
        border-radius: 3px;
        height: 600px;
        font-family:  Montserrat;
        text-align: start;
        font-size: 15px;
        vertical-align: bottom;
        padding: 15px;
    }
    .submit_post{
        width: 150px;
        height: 30px;
        margin: 20px;
        background-color:  black;
        color: rgb(255, 247, 231);
        font-size: 17px;
        border: solid 2px black;
        border-radius: 3px;
        font-weight: bold;
        transition: 0.25s;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.753);
    }
    .submit_post:hover{
        background-color: whitesmoke;
        color: black;
        transition: 0.25s;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.753);
    }
    .btn_post_create{
        padding: 2px;
        border: solid 2px white;
        border-radius: 3px;
        font-family:  Montserrat;
        transition: 0.25s;
    }
    .btn_post_create:hover{
        color: black;
        background-color: white;
        transition: 0.25s;
    }
    .to_sign-up{
        width: 150px;
        height: 30px;
        margin: 0px;
        background-color:  black;
        color: rgb(255, 247, 231);
        font-size: 17px;
        border: solid 2px black;
        border-radius: 3px;
        font-weight: bold;
        transition: 0.25s;
        text-decoration: none;
        padding: 0;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.753);
        
    }
    .to_sign-up:hover{
        background-color: whitesmoke;
        color: black;
        transition: 0.25s;}
    h6{
        margin-top: 7px;
        font-size: 15px;
        margin-left: 17px;
        margin-bottom: 13px;
    }
 
    </style>